{
  "name": "oracle-multi-agent",
  "version": "2.1.0",
  "description": "🧠 Oracle Multi-Agent System — memory, communication, collaboration for AI agents. Spawn specialized agents, chat with them, and watch them collaborate.",
  "bin": {
    "oracle": "./bin/oracle"
  },
  "main": "src/hub/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/hub/index.js",
    "setup": "node scripts/setup.js",
    "chat": "node bin/oracle chat",
    "status": "node bin/oracle status",
    "team": "node bin/oracle team"
  },
  "keywords": ["ai", "multi-agent", "gemini", "llm", "agents", "memory", "sqlite"],
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "uuid": "^10.0.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
